/Users/ojuyeong/Desktop/c#/lab3/q8/bin/Debug/net9.0/q8
/Users/ojuyeong/Desktop/c#/lab3/q8/bin/Debug/net9.0/q8.deps.json
/Users/ojuyeong/Desktop/c#/lab3/q8/bin/Debug/net9.0/q8.runtimeconfig.json
/Users/ojuyeong/Desktop/c#/lab3/q8/bin/Debug/net9.0/q8.dll
/Users/ojuyeong/Desktop/c#/lab3/q8/bin/Debug/net9.0/q8.pdb
/Users/ojuyeong/Desktop/c#/lab3/q8/obj/Debug/net9.0/q8.GeneratedMSBuildEditorConfig.editorconfig
/Users/ojuyeong/Desktop/c#/lab3/q8/obj/Debug/net9.0/q8.AssemblyInfoInputs.cache
/Users/ojuyeong/Desktop/c#/lab3/q8/obj/Debug/net9.0/q8.AssemblyInfo.cs
/Users/ojuyeong/Desktop/c#/lab3/q8/obj/Debug/net9.0/q8.csproj.CoreCompileInputs.cache
/Users/ojuyeong/Desktop/c#/lab3/q8/obj/Debug/net9.0/q8.sourcelink.json
/Users/ojuyeong/Desktop/c#/lab3/q8/obj/Debug/net9.0/q8.dll
/Users/ojuyeong/Desktop/c#/lab3/q8/obj/Debug/net9.0/refint/q8.dll
/Users/ojuyeong/Desktop/c#/lab3/q8/obj/Debug/net9.0/q8.pdb
/Users/ojuyeong/Desktop/c#/lab3/q8/obj/Debug/net9.0/q8.genruntimeconfig.cache
/Users/ojuyeong/Desktop/c#/lab3/q8/obj/Debug/net9.0/ref/q8.dll
