/Users/ojuyeong/Desktop/c#/lab3/q7/obj/Debug/net9.0/q7.GeneratedMSBuildEditorConfig.editorconfig
/Users/ojuyeong/Desktop/c#/lab3/q7/obj/Debug/net9.0/q7.AssemblyInfoInputs.cache
/Users/ojuyeong/Desktop/c#/lab3/q7/obj/Debug/net9.0/q7.AssemblyInfo.cs
/Users/ojuyeong/Desktop/c#/lab3/q7/obj/Debug/net9.0/q7.csproj.CoreCompileInputs.cache
/Users/ojuyeong/Desktop/c#/lab3/q7/obj/Debug/net9.0/q7.sourcelink.json
/Users/ojuyeong/Desktop/c#/lab3/q7/bin/Debug/net9.0/q7
/Users/ojuyeong/Desktop/c#/lab3/q7/bin/Debug/net9.0/q7.deps.json
/Users/ojuyeong/Desktop/c#/lab3/q7/bin/Debug/net9.0/q7.runtimeconfig.json
/Users/ojuyeong/Desktop/c#/lab3/q7/bin/Debug/net9.0/q7.dll
/Users/ojuyeong/Desktop/c#/lab3/q7/bin/Debug/net9.0/q7.pdb
/Users/ojuyeong/Desktop/c#/lab3/q7/obj/Debug/net9.0/q7.dll
/Users/ojuyeong/Desktop/c#/lab3/q7/obj/Debug/net9.0/refint/q7.dll
/Users/ojuyeong/Desktop/c#/lab3/q7/obj/Debug/net9.0/q7.pdb
/Users/ojuyeong/Desktop/c#/lab3/q7/obj/Debug/net9.0/q7.genruntimeconfig.cache
/Users/ojuyeong/Desktop/c#/lab3/q7/obj/Debug/net9.0/ref/q7.dll
