/Users/ojuyeong/Desktop/c#/lab3/q4/obj/Debug/net9.0/q4.GeneratedMSBuildEditorConfig.editorconfig
/Users/ojuyeong/Desktop/c#/lab3/q4/obj/Debug/net9.0/q4.AssemblyInfoInputs.cache
/Users/ojuyeong/Desktop/c#/lab3/q4/obj/Debug/net9.0/q4.AssemblyInfo.cs
/Users/ojuyeong/Desktop/c#/lab3/q4/obj/Debug/net9.0/q4.csproj.CoreCompileInputs.cache
/Users/ojuyeong/Desktop/c#/lab3/q4/obj/Debug/net9.0/q4.sourcelink.json
/Users/ojuyeong/Desktop/c#/lab3/q4/bin/Debug/net9.0/q4
/Users/ojuyeong/Desktop/c#/lab3/q4/bin/Debug/net9.0/q4.deps.json
/Users/ojuyeong/Desktop/c#/lab3/q4/bin/Debug/net9.0/q4.runtimeconfig.json
/Users/ojuyeong/Desktop/c#/lab3/q4/bin/Debug/net9.0/q4.dll
/Users/ojuyeong/Desktop/c#/lab3/q4/bin/Debug/net9.0/q4.pdb
/Users/ojuyeong/Desktop/c#/lab3/q4/obj/Debug/net9.0/q4.dll
/Users/ojuyeong/Desktop/c#/lab3/q4/obj/Debug/net9.0/refint/q4.dll
/Users/ojuyeong/Desktop/c#/lab3/q4/obj/Debug/net9.0/q4.pdb
/Users/ojuyeong/Desktop/c#/lab3/q4/obj/Debug/net9.0/q4.genruntimeconfig.cache
/Users/ojuyeong/Desktop/c#/lab3/q4/obj/Debug/net9.0/ref/q4.dll
