/Users/ojuyeong/Desktop/c#/lab3/q6/bin/Debug/net9.0/q6
/Users/ojuyeong/Desktop/c#/lab3/q6/bin/Debug/net9.0/q6.deps.json
/Users/ojuyeong/Desktop/c#/lab3/q6/bin/Debug/net9.0/q6.runtimeconfig.json
/Users/ojuyeong/Desktop/c#/lab3/q6/bin/Debug/net9.0/q6.dll
/Users/ojuyeong/Desktop/c#/lab3/q6/bin/Debug/net9.0/q6.pdb
/Users/ojuyeong/Desktop/c#/lab3/q6/obj/Debug/net9.0/q6.GeneratedMSBuildEditorConfig.editorconfig
/Users/ojuyeong/Desktop/c#/lab3/q6/obj/Debug/net9.0/q6.AssemblyInfoInputs.cache
/Users/ojuyeong/Desktop/c#/lab3/q6/obj/Debug/net9.0/q6.AssemblyInfo.cs
/Users/ojuyeong/Desktop/c#/lab3/q6/obj/Debug/net9.0/q6.csproj.CoreCompileInputs.cache
/Users/ojuyeong/Desktop/c#/lab3/q6/obj/Debug/net9.0/q6.sourcelink.json
/Users/ojuyeong/Desktop/c#/lab3/q6/obj/Debug/net9.0/q6.dll
/Users/ojuyeong/Desktop/c#/lab3/q6/obj/Debug/net9.0/refint/q6.dll
/Users/ojuyeong/Desktop/c#/lab3/q6/obj/Debug/net9.0/q6.pdb
/Users/ojuyeong/Desktop/c#/lab3/q6/obj/Debug/net9.0/q6.genruntimeconfig.cache
/Users/ojuyeong/Desktop/c#/lab3/q6/obj/Debug/net9.0/ref/q6.dll
